<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate Circle</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="myCanvas">
        Sorry, your browser does not support HTML 5 Canvas.
    </canvas>
    <script src="js/animate.js"></script>
</body>
</html>