<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mainul Hasan">
    <title>Cool JS Animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <canvas id="myCanvas">
        Sorry, your browser does not support HTML 5 Canvas.
    </canvas>
</header>
<script src="js/cool-animate.js"></script>
</body>
</html>