<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas id="myCanvas">
        
    </canvas>
    <script src="js/canvas.js"></script>
</body>

</html>
